/*
 *	This file is part of the TVShows 2 ("Phoenix") source code.
 *	http://github.com/victorpimentel/TVShows/
 *
 *	TVShows is free software: you can redistribute it and/or modify
 *	it under the terms of the GNU General Public License as published by
 *	the Free Software Foundation, either version 3 of the License, or
 *	(at your option) any later version.
 *
 *	You should have received a copy of the GNU General Public License
 *	along with TVShows. If not, see <http://www.gnu.org/licenses/>.
 *
 */

#ifdef __OBJC__
    @import Cocoa;
    @import CocoaLumberjack;
    @import MagicalRecord;

    #import "TVShowsUtilities.h"
    #import "AppInfoConstants.h"

    #import "NSString+Extensions.h"
    #import "NSDictionary+Extensions.h"
    #import "NSMutableDictionary+Extensions.h"

#endif
