<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="rmp-dR-lYQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="uOe-Q6-N2U">
            <objects>
                <windowController id="rmp-dR-lYQ" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="VOu-7T-PSB">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="480" y="420" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                    </window>
                    <connections>
                        <segue destination="3tL-Qa-u3D" kind="relationship" relationship="window.shadowedContentViewController" id="fjg-cR-5Bh"/>
                    </connections>
                </windowController>
                <customObject id="sHv-ZJ-57i" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="-223"/>
        </scene>
        <!--Preferences Tab View Controller-->
        <scene sceneID="5ea-5I-jLc">
            <objects>
                <tabViewController tabStyle="toolbar" id="3tL-Qa-u3D" customClass="PreferencesTabViewController" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" identifier="" image="NSPreferencesGeneral" id="ote-fe-yAM"/>
                        <tabViewItem label="Torrent" identifier="" image="magnet" id="Mc7-i5-GVc"/>
                        <tabViewItem label="Advanced" image="NSAdvanced" id="ROx-Qj-zgp"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="6GQ-za-QXe">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="306"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="YGy-g2-8Wp" kind="relationship" relationship="tabItems" id="WxT-ZG-z9j"/>
                        <segue destination="PSr-CX-yhu" kind="relationship" relationship="tabItems" id="p2q-50-yhi"/>
                        <segue destination="ORy-ZF-Diy" kind="relationship" relationship="tabItems" id="c1Y-cQ-tul"/>
                    </connections>
                </tabViewController>
                <customObject id="Jxn-NQ-gcL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-230"/>
        </scene>
        <!--General-->
        <scene sceneID="hfV-1A-uD1">
            <objects>
                <viewController title="General" id="YGy-g2-8Wp" customClass="GeneralPreferencesViewController" sceneMemberID="viewController">
                    <view key="view" id="GDy-0a-6XW">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Ig8-Wp-FZz">
                                <rect key="frame" x="20" y="243" width="410" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="WH0-CN-MiR">
                                <rect key="frame" x="20" y="185" width="410" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXC-F5-OFV" customClass="BWInsetTextField">
                                <rect key="frame" x="18" y="209" width="154" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Refresh every: " id="Vpo-is-5oy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n9v-pZ-gk2">
                                <rect key="frame" x="176" y="203" width="212" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="30 Minutes" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="9gQ-Vc-e9Y" id="NF8-HE-5Fl">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="Tcg-bK-4dC">
                                        <items>
                                            <menuItem title="30 Minutes" state="on" id="9gQ-Vc-e9Y">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="1 Hour" id="ef7-Ar-77J"/>
                                            <menuItem title="3 Hours" id="pdW-82-e4i">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="6 Hours" id="svg-mx-rsd">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="12 Hours" id="xdk-km-lWR">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="1 Day" id="voo-D5-f7m">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="delayAction:" target="YGy-g2-8Wp" id="8af-4v-8rF"/>
                                </connections>
                            </popUpButton>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uA5-v7-8jN" customClass="ITSwitch">
                                <rect key="frame" x="105" y="254" width="65" height="35"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="checked" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="helperSwitch:" target="YGy-g2-8Wp" id="2qK-Rg-vEV"/>
                                </connections>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8BD-SB-WgD" customClass="BWInsetTextField">
                                <rect key="frame" x="176" y="263" width="211" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TVShows is enabled" id="yFh-Qs-rl3">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aof-So-zw0">
                                <rect key="frame" x="61" y="153" width="221" height="18"/>
                                <buttonCell key="cell" type="check" title="Automatically check for updates:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="o32-pw-CSP">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="Ns1-dW-450" name="value" keyPath="automaticallyChecksForUpdates" id="cYY-ju-vTX"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afx-HC-JYB">
                                <rect key="frame" x="286" y="148" width="104" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="Weekly" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="604800" imageScaling="proportionallyDown" inset="2" selectedItem="fWb-gW-2tl" id="XK2-4Q-BKx">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="DLg-0g-fGE">
                                        <items>
                                            <menuItem title="Hourly" tag="3600" id="1Bz-jV-eyg">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Daily" tag="86400" id="pOK-Vw-arp">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Weekly" state="on" tag="604800" id="fWb-gW-2tl">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Monthly" tag="2629800" id="rSJ-U2-GW6">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="Ns1-dW-450" name="enabled" keyPath="automaticallyChecksForUpdates" id="Ntb-A2-68B"/>
                                    <binding destination="Ns1-dW-450" name="selectedTag" keyPath="updateCheckInterval" id="5Bw-8a-hBk"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="checkDelay" destination="n9v-pZ-gk2" id="kY0-D5-M0Q"/>
                        <outlet property="helperSwitch" destination="uA5-v7-8jN" id="jXG-Qu-BN5"/>
                        <outlet property="statusLabel" destination="8BD-SB-WgD" id="cKJ-EO-0TP"/>
                    </connections>
                </viewController>
                <customObject id="iMc-VW-Iqo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Ns1-dW-450" customClass="SUUpdater"/>
            </objects>
            <point key="canvasLocation" x="712" y="250"/>
        </scene>
        <!--Torrent-->
        <scene sceneID="uff-HJ-9PU">
            <objects>
                <viewController title="Torrent" id="PSr-CX-yhu" customClass="TorrentPreferencesViewController" sceneMemberID="viewController">
                    <view key="view" id="K9A-Pw-CIq">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-AC-Vue" customClass="BWInsetTextField">
                                <rect key="frame" x="18" y="262" width="177" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Torrent Client:" id="jvl-U4-Sh2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="teN-7c-RJ1">
                                <rect key="frame" x="199" y="256" width="212" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="eBc-jD-V1r" id="fFs-aS-kfx">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="9vw-FK-fOL">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="eBc-jD-V1r"/>
                                            <menuItem title="Item 2" id="ARa-Qy-9O5"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="torrentClient:" target="PSr-CX-yhu" id="iBI-Zk-AUn"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="torrentClient" destination="teN-7c-RJ1" id="GHY-P7-qwF"/>
                    </connections>
                </viewController>
                <customObject id="epw-yi-Rfg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="250"/>
        </scene>
        <!--Advanced-->
        <scene sceneID="Bui-AR-Mhx">
            <objects>
                <viewController title="Advanced" id="ORy-ZF-Diy" customClass="AdvancedPreferencesViewController" sceneMemberID="viewController">
                    <view key="view" id="JDo-qS-i4t">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="163"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userGuides>
                            <userLayoutGuide location="225" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0XV-K8-7Xl">
                                <rect key="frame" x="161" y="126" width="66" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Log Level:" id="81Z-rs-V8N">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRb-9e-5Xi">
                                <rect key="frame" x="231" y="119" width="153" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="dwU-OQ-EO1" id="Jbs-Hf-YaO">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="bii-Da-aPA">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="dwU-OQ-EO1"/>
                                            <menuItem title="Item 2" id="n3s-5c-dOj"/>
                                            <menuItem title="Item 3" id="1lG-Gk-JFA"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="VUl-Ll-CeH" name="selectedTag" keyPath="values.logLevel" id="yoy-iR-uL1"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ild-8k-ARg">
                                <rect key="frame" x="85" y="97" width="142" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Log Rolling Frequency:" id="gvE-zl-Uwo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-zU-k7V">
                                <rect key="frame" x="81" y="69" width="146" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Maximum Log File Size:" id="8Yf-fg-E8a">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PF2-xi-Q2j">
                                <rect key="frame" x="233" y="94" width="50" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Lx2-q8-JL7">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="ZiS-Kg-hsz">
                                        <real key="minimum" value="1"/>
                                        <real key="maximum" value="100"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="VUl-Ll-CeH" name="value" keyPath="values.logRollingFrequency" id="sgI-ki-AJD"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kvs-ZH-n8Q">
                                <rect key="frame" x="281" y="92" width="19" height="27"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="100" doubleValue="1" id="QBZ-nq-PNn"/>
                                <connections>
                                    <binding destination="VUl-Ll-CeH" name="value" keyPath="values.logRollingFrequency" id="vXg-Jq-eRd"/>
                                </connections>
                            </stepper>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lFE-aW-70p">
                                <rect key="frame" x="303" y="92" width="81" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="Weekly" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="604800" imageScaling="proportionallyDown" inset="2" selectedItem="RiI-3X-RLZ" id="j7g-LK-1ur">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="g6v-eA-ESf">
                                        <items>
                                            <menuItem title="Hourly" tag="3600" id="nwl-8e-nYq">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Daily" tag="86400" id="GaK-XN-4Ll">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Weekly" state="on" tag="604800" id="RiI-3X-RLZ">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Monthly" tag="2629800" id="Sfc-Rc-mHq">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="VUl-Ll-CeH" name="selectedTag" keyPath="values.logRollingFrequencyUnity" id="CvH-sl-Xe0"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrc-IO-ONS">
                                <rect key="frame" x="233" y="66" width="50" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="YEt-xT-KKI">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="kNK-3S-hXy"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="VUl-Ll-CeH" name="value" keyPath="values.maximumLogFileSize" id="fgE-W6-cth"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lt-R8-tAt">
                                <rect key="frame" x="281" y="64" width="19" height="27"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="100" doubleValue="1" id="KRP-Hn-rZ7"/>
                                <connections>
                                    <binding destination="VUl-Ll-CeH" name="value" keyPath="values.maximumLogFileSize" id="cQz-mQ-eQP"/>
                                </connections>
                            </stepper>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-aP-xaH">
                                <rect key="frame" x="33" y="39" width="194" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Maximum Number Of Log Files:" id="pdd-Qv-WS1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QvW-Va-hkw">
                                <rect key="frame" x="233" y="36" width="133" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="LG7-w0-wzL">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="scD-fm-kaD"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="VUl-Ll-CeH" name="value" keyPath="values.maximumNumberOfLogFiles" id="dnb-hY-yM9"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-K5-qlD">
                                <rect key="frame" x="365" y="34" width="19" height="27"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="YcO-Tv-syL"/>
                                <connections>
                                    <binding destination="VUl-Ll-CeH" name="value" keyPath="values.maximumNumberOfLogFiles" id="Mtd-5E-X4g"/>
                                </connections>
                            </stepper>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQp-dv-DwI">
                                <rect key="frame" x="303" y="68" width="35" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MB" id="4w1-wz-RTk">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGC-0C-RED">
                                <rect key="frame" x="33" y="12" width="350" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="* Settings will be applied on the next launch." id="C8J-kU-E9c">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="logLevelPopMenu" destination="XRb-9e-5Xi" id="53v-fx-VuA"/>
                    </connections>
                </viewController>
                <customObject id="mWE-ZR-bCa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="VUl-Ll-CeH" customClass="UserDefaultsController"/>
            </objects>
            <point key="canvasLocation" x="-417" y="181.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="magnet" width="32" height="32"/>
    </resources>
</document>
