<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="rmp-dR-lYQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="uOe-Q6-N2U">
            <objects>
                <windowController id="rmp-dR-lYQ" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="VOu-7T-PSB">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                    </window>
                    <connections>
                        <segue destination="3tL-Qa-u3D" kind="relationship" relationship="window.shadowedContentViewController" id="HbT-Ic-VcA"/>
                    </connections>
                </windowController>
                <customObject id="sHv-ZJ-57i" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="222"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="5ea-5I-jLc">
            <objects>
                <tabViewController tabStyle="toolbar" id="3tL-Qa-u3D" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="ote-fe-yAM"/>
                        <tabViewItem identifier="" id="Mc7-i5-GVc"/>
                        <tabViewItem id="ROx-Qj-zgp"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="6GQ-za-QXe">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="YGy-g2-8Wp" kind="relationship" relationship="tabItems" id="WxT-ZG-z9j"/>
                        <segue destination="PSr-CX-yhu" kind="relationship" relationship="tabItems" id="p2q-50-yhi"/>
                        <segue destination="ORy-ZF-Diy" kind="relationship" relationship="tabItems" id="c1Y-cQ-tul"/>
                    </connections>
                </tabViewController>
                <customObject id="Jxn-NQ-gcL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="656"/>
        </scene>
        <!--General-->
        <scene sceneID="hfV-1A-uD1">
            <objects>
                <viewController title="General" id="YGy-g2-8Wp" sceneMemberID="viewController">
                    <view key="view" id="GDy-0a-6XW">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="iMc-VW-Iqo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="273"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uff-HJ-9PU">
            <objects>
                <viewController id="PSr-CX-yhu" sceneMemberID="viewController">
                    <view key="view" id="K9A-Pw-CIq">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZLl-uO-yXm">
                                <rect key="frame" x="51" y="218" width="81" height="32"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xbl-2s-ZJm">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yE5-8e-9yB">
                                <rect key="frame" x="334" y="227" width="81" height="32"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GJh-AZ-AKJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="epw-yi-Rfg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bui-AR-Mhx">
            <objects>
                <viewController id="ORy-ZF-Diy" sceneMemberID="viewController">
                    <view key="view" id="JDo-qS-i4t">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZLc-gI-wAJ">
                                <rect key="frame" x="57" y="223" width="81" height="32"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xqa-sG-u0g">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="mWE-ZR-bCa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1243"/>
        </scene>
    </scenes>
</document>
