{\rtf1\ansi\deff0 {\fonttbl
{\f0\froman Times New Roman;}
{\f1\fswiss Arial;}
{\f2\fmodern Courier New;}
}
{\stylesheet
{\s0 \qj\sa180\f0\fs24 Normal;}
{\s1 \f1\fs32\ql\sb240\sa180\b Header 1;}
{\s2 \f1\fs28\ql\sb240\sa180\i\b Header 2;}
{\s3 \f1\fs28\ql\sb240\sa180\b Header 3;}
{\s4 \f1\fs24\ql\sb240\sa180\i\b Header 4;}
{\s5 \f1\fs24\ql\sb240\sa180\b Header 5;}
{\s6 \f1\fs22\ql\sb240\sa180\b Header 6;}
{\s7 \qj\sa180\f0\fs24\li720\ri720 Quotation;}
{\s7 \qj\sa180\f0\fs24\li360\ri360 Note;}
}
\margt1150\margb1150\margl1150\margr1150
{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart openemu}{\*\bkmkend openemu}OpenEmu\par}

{\pard \s0 \qj\sa180\f0\fs24 {\b Copyright (c) 2015, OpenEmu Team}
\par}

{\pard \s0 \qj\sa180\f0\fs24 Redistribution and use in source and binary forms, with or without 

modification, are permitted provided that the following conditions are met: 

- Redistributions of source code must retain the above copyright 

 notice, this list of conditions and the following disclaimer. 

- Redistributions in binary form must reproduce the above copyright 

 notice, this list of conditions and the following disclaimer in the 

 documentation and/or other materials provided with the distribution. 

- Neither the name of the OpenEmu Team nor the 

 names of its contributors may be used to endorse or promote products 

 derived from this software without specific prior written permission.
\par}

{\pard \s0 \qj\sa180\f0\fs24 THIS SOFTWARE IS PROVIDED BY OpenEmu Team \'91\'91AS IS\'92\'92 AND ANY 

EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 

WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 

DISCLAIMED. IN NO EVENT SHALL OpenEmu Team BE LIABLE FOR ANY 

DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 

(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 

LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND 

ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 

(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 

SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par}
}

